// Zed settings
//
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run the `open default settings` command
// from the command palette or from `Zed` application menu.
{
  "telemetry": {
    "diagnostics": false,
    "metrics": false
  },
  "tabs": {
    "git_status": false,
    "file_icons": false,
    "activate_on_close": "left_neighbour"
  },
  "use_smartcase_search": true,
  "sticky_scroll": {
    "enabled": true
  },
  "vertical_scroll_margin": 200.0,
  "minimap": {
    "show": "never"
  },
  "scrollbar": {
    "axes": {
      "horizontal": false
    }
  },
  "current_line_highlight": "gutter",
  "cursor_blink": true,
  "buffer_font_fallbacks": ["JetBrains Mono"],
  "file_types": {
    "json": [".luarc.json"],
    "dotenv": [".env*"],
    "shellscript": [".envrc", ".envrc-recommended.bash"],
    "json5": ["*.json5"],
    "css": ["*.css"]
  },
  "colorize_brackets": false,
  "linked_edits": true,
  "show_whitespaces": "none",
  "semantic_tokens": "off",
  "indent_guides": {
    "enabled": false
  },
  "soft_wrap": "editor_width",
  "tab_size": 2,
  "base_keymap": "VSCode",
  "project_panel": {
    "sort_mode": "mixed",
    "auto_fold_dirs": false,
    "git_status": false,
    "dock": "left"
  },
  "outline_panel": {
    "git_status": false,
    "folder_icons": false,
    "file_icons": false,
    "dock": "left"
  },
  "collaboration_panel": {
    "dock": "left"
  },
  "agent": {
    "button": false,
    "enabled": false,
    "dock": "right",
    "favorite_models": [],
    "model_parameters": []
  },
  "git_panel": {
    "dock": "left"
  },
  "theme": {
    "mode": "system",
    "dark": "One Dark",
    "light": "One Light"
  },
  "vim_mode": true,
  "ui_font_size": 15,
  "buffer_font_size": 14.5,
  "buffer_font_family": "Iosevka Custom",
  "autosave": "on_focus_change",
  "terminal": {
    "max_scroll_history_lines": 10000,
    "copy_on_select": true,
    "option_as_meta": true,
    "blinking": "on",
    "cursor_shape": "bar",
    "line_height": {
      "custom": 1.19
    },
    // Zed shouldn't be using a login shell:
    // https://github.com/zed-industries/zed/issues/21678
    "shell": {
      "with_arguments": {
        "program": "/usr/bin/env",
        "args": ["sh", "-c", "exec $SHELL"]
      }
    }
  },
  "gutter": {
    "folds": true,
    "line_numbers": false
  }
}
