syntax_theme: GitHub

skin: {
    default: "#1f2328 #ffffff"
    tree: "#808080 #ffffff"
    parent: "#1f2328 #ffffff"
    file: "#1f2328 #ffffff"
    directory: "#1f2328 #ffffff"
    exe: "#1f2328 #ffffff"
    link: "#1f2328 #ffffff"
    pruning: "#808080 #ffffff Italic"
    perm__: "#808080 #ffffff"
    perm_r: "#808080 #ffffff"
    perm_w: "#808080 #ffffff"
    perm_x: "#808080 #ffffff"
    owner: "#1f2328 #ffffff"
    group: "#808080 #ffffff"
    dates: "#1f2328 #ffffff"
    selected_line: "#1f2328 #e3e5e7 / #1f2328 #ffffff"
    char_match: "#a40e26 #ffffff"
    input: "#1f2328 #ffffff"
    status_error: "#cf222e #e3e5e7"
    status_job: "#cf222e #e3e5e7"
    status_normal: "#1f2328 #e3e5e7"
    status_italic: "#a40e26 #e3e5e7"
    status_bold: "#1f2328 #e3e5e7 Bold"
    status_code: "#1f2328 #e3e5e7"
    status_ellipsis: "#1f2328 #e3e5e7"
    scrollbar_track: "#eef0f2"
    scrollbar_thumb: "#d1d3d5"
    help_paragraph: "#1f2328 #ffffff"
    help_bold: "#1f2328 #ffffff Bold"
    help_italic: "#1f2328 #e3e5e7 Italic"
    help_code: "#a40e26 #ffffff"
    help_headers: "#1f2328 #ffffff Underlined"
    help_table_border: "#808080 #ffffff"
    preview_title: "#1f2328 #ffffff"
    preview: "#1f2328 #ffffff"
    preview_line_number: "#ffffff #ffffff"
    preview_match: "#a40e26 #e3e5e7"
    good_to_bad_0: "#116329"
    good_to_bad_1: "#116329"
    good_to_bad_2: "#116329"
    good_to_bad_3: "#e9873a"
    good_to_bad_4: "#e9873a"
    good_to_bad_5: "#c96765"
    good_to_bad_6: "#c96765"
    good_to_bad_7: "#cf222e"
    good_to_bad_8: "#cf222e"
    good_to_bad_9: "#cf222e"
    mode_command_mark: "#1f2328 #ffffff Bold"

    # Not sure where these are used
    hex_null: "#1f2328 #ffffff"
    hex_ascii_graphic: "#1f2328 #ffffff"
    hex_ascii_whitespace: "#1f2328 #ffffff"
    hex_ascii_other: "#1f2328 #ffffff"
    hex_non_ascii: "#1f2328 #ffffff"
    staging_area_title: "#1f2328 #ffffff"
    sparse: "#1f2328 #ffffff"
    content_extract: "#1f2328 #ffffff"
    content_match: "#1f2328 #ffffff"
    purpose_normal: "#1f2328 #ffffff"
    purpose_italic: "#1f2328 #ffffff"
    purpose_bold: "#1f2328 #ffffff"
    purpose_ellipsis: "#1f2328 #ffffff"
    file_error: "#1f2328 #ffffff"
    flag_label: "#1f2328 #ffffff"
    flag_value: "#1f2328 #ffffff"
    count: "#1f2328 #ffffff"
}
