(
    base: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 1.0,
    ),
    hover: (
        red: 0.07771458,
        green: 0.07771457,
        blue: 0.077714585,
        alpha: 1.0,
    ),
    pressed: (
        red: 0.371603,
        green: 0.37160292,
        blue: 0.371603,
        alpha: 1.0,
    ),
    selected: (
        red: 0.07771458,
        green: 0.07771457,
        blue: 0.077714585,
        alpha: 1.0,
    ),
    selected_text: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 1.0,
    ),
    focus: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 1.0,
    ),
    divider: (
        red: 0.99999994,
        green: 0.99999994,
        blue: 0.99999994,
        alpha: 1.0,
    ),
    on: (
        red: 0.99999994,
        green: 0.99999994,
        blue: 0.99999994,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 1.0,
    ),
    on_disabled: (
        red: 0.49999997,
        green: 0.49999997,
        blue: 0.49999997,
        alpha: 1.0,
    ),
    border: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.5,
    ),
)