(
    base: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 1.0,
    ),
    hover: (
        red: 0.07771456,
        green: 0.07771458,
        blue: 0.077714525,
        alpha: 1.0,
    ),
    pressed: (
        red: 0.37160295,
        green: 0.37160295,
        blue: 0.3716028,
        alpha: 1.0,
    ),
    selected: (
        red: 0.07771456,
        green: 0.07771458,
        blue: 0.077714525,
        alpha: 1.0,
    ),
    selected_text: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 1.0,
    ),
    focus: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 1.0,
    ),
    divider: (
        red: 0.99999994,
        green: 1.0,
        blue: 0.9999996,
        alpha: 1.0,
    ),
    on: (
        red: 0.99999994,
        green: 1.0,
        blue: 0.9999996,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 1.0,
    ),
    on_disabled: (
        red: 0.49999997,
        green: 0.5,
        blue: 0.4999998,
        alpha: 1.0,
    ),
    border: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.5,
    ),
)