(
    base: (
        red: 0.9338223,
        green: 0.9338224,
        blue: 0.93382215,
        alpha: 1.0,
    ),
    component: (
        base: (
            red: 0.8685193,
            green: 0.86851937,
            blue: 0.8685192,
            alpha: 1.0,
        ),
        hover: (
            red: 0.8816674,
            green: 0.88166744,
            blue: 0.8816672,
            alpha: 1.0,
        ),
        pressed: (
            red: 0.89481544,
            green: 0.8948155,
            blue: 0.89481527,
            alpha: 1.0,
        ),
        selected: (
            red: 0.8816674,
            green: 0.88166744,
            blue: 0.8816672,
            alpha: 1.0,
        ),
        selected_text: (
            red: 0.0,
            green: 0.0,
            blue: 0.0,
            alpha: 1.0,
        ),
        focus: (
            red: 0.0,
            green: 0.0,
            blue: 0.0,
            alpha: 1.0,
        ),
        divider: (
            red: 0.087888665,
            green: 0.087888055,
            blue: 0.087886624,
            alpha: 0.2,
        ),
        on: (
            red: 0.087888665,
            green: 0.087888055,
            blue: 0.087886624,
            alpha: 1.0,
        ),
        disabled: (
            red: 0.8685193,
            green: 0.86851937,
            blue: 0.8685192,
            alpha: 1.0,
        ),
        on_disabled: (
            red: 0.47820398,
            green: 0.4782037,
            blue: 0.4782029,
            alpha: 1.0,
        ),
        border: (
            red: 0.0861041,
            green: 0.086104296,
            blue: 0.08610401,
            alpha: 1.0,
        ),
        disabled_border: (
            red: 0.0861041,
            green: 0.086104296,
            blue: 0.08610401,
            alpha: 0.5,
        ),
    ),
    divider: (
        red: 0.7738294,
        green: 0.77382934,
        blue: 0.77382886,
        alpha: 1.0,
    ),
    on: (
        red: 0.13385773,
        green: 0.13385713,
        blue: 0.13385564,
        alpha: 1.0,
    ),
    small_widget: (
        red: 0.88150823,
        green: 0.88150835,
        blue: 0.88150793,
        alpha: 0.25,
    ),
)