(
    base: (
        red: 0.8685193,
        green: 0.86851937,
        blue: 0.8685192,
        alpha: 1.0,
    ),
    component: (
        base: (
            red: 0.9206906,
            green: 0.9206907,
            blue: 0.9206905,
            alpha: 1.0,
        ),
        hover: (
            red: 0.8286215,
            green: 0.8286216,
            blue: 0.8286214,
            alpha: 1.0,
        ),
        pressed: (
            red: 0.7365525,
            green: 0.7365526,
            blue: 0.7365524,
            alpha: 1.0,
        ),
        selected: (
            red: 0.8286215,
            green: 0.8286216,
            blue: 0.8286214,
            alpha: 1.0,
        ),
        selected_text: (
            red: 0.0,
            green: 0.0,
            blue: 0.0,
            alpha: 1.0,
        ),
        focus: (
            red: 0.0,
            green: 0.0,
            blue: 0.0,
            alpha: 1.0,
        ),
        divider: (
            red: 0.12446261,
            green: 0.124462,
            blue: 0.12446051,
            alpha: 0.2,
        ),
        on: (
            red: 0.12446261,
            green: 0.124462,
            blue: 0.12446051,
            alpha: 1.0,
        ),
        disabled: (
            red: 0.9206906,
            green: 0.9206907,
            blue: 0.9206905,
            alpha: 1.0,
        ),
        on_disabled: (
            red: 0.52257663,
            green: 0.52257633,
            blue: 0.5225755,
            alpha: 1.0,
        ),
        border: (
            red: 0.0861041,
            green: 0.086104296,
            blue: 0.08610401,
            alpha: 1.0,
        ),
        disabled_border: (
            red: 0.0861041,
            green: 0.086104296,
            blue: 0.08610401,
            alpha: 0.5,
        ),
    ),
    divider: (
        red: 0.71239316,
        green: 0.7123931,
        blue: 0.7123927,
        alpha: 1.0,
    ),
    on: (
        red: 0.087888665,
        green: 0.087888055,
        blue: 0.087886624,
        alpha: 1.0,
    ),
    small_widget: (
        red: 0.81693083,
        green: 0.81693095,
        blue: 0.81693065,
        alpha: 0.25,
    ),
)