(
    base: (
        red: 0.09411765,
        green: 0.33333334,
        blue: 0.1607843,
        alpha: 1.0,
    ),
    hover: (
        red: 0.15300868,
        green: 0.34438127,
        blue: 0.20634198,
        alpha: 1.0,
    ),
    pressed: (
        red: 0.41866177,
        green: 0.53826964,
        blue: 0.45199496,
        alpha: 1.0,
    ),
    selected: (
        red: 0.15300868,
        green: 0.34438127,
        blue: 0.20634198,
        alpha: 1.0,
    ),
    selected_text: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 1.0,
    ),
    focus: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 1.0,
    ),
    divider: (
        red: 0.99999994,
        green: 1.0,
        blue: 0.9999996,
        alpha: 1.0,
    ),
    on: (
        red: 0.99999994,
        green: 1.0,
        blue: 0.9999996,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.09411765,
        green: 0.33333334,
        blue: 0.1607843,
        alpha: 1.0,
    ),
    on_disabled: (
        red: 0.5470588,
        green: 0.6666667,
        blue: 0.58039194,
        alpha: 1.0,
    ),
    border: (
        red: 0.09411765,
        green: 0.33333334,
        blue: 0.1607843,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.09411765,
        green: 0.33333334,
        blue: 0.1607843,
        alpha: 0.5,
    ),
)