[Unit]
Description=Speakers
Conflicts=sleep.target
Before=sleep.target
# Since systemd stops services in the reverse order that they were started,
# having this service start after network.target ensures that this service is
# stopped before the network manager shuts down.
#
# While the above should be true, the network manager on my machine,
# NetworkManager, isn't actually being turned off through systemd so a
# workaround is needed. See speakers.nix for details.
Wants=network.target
After=network.target

[Service]
Type=oneshot
# Make multiple discovery attempts to account for network unavailability. For
# example, when the machine first starts up, or wakes from sleep, the
# network may not be online yet. I could have this service start after
# network-online.target, but systemd does not recommend relying on it[1]. Also,
# that target is not useful for sleep/wake: Even though the network is turned
# off before sleep and restarted on wake, network-online.target remains active
# the entire time.
#
# I want the service to stop attempting to connect after 3 minutes. Since
# discovery times out after 5 seconds, 36 attempts * 5 seconds = 180 seconds
# i.e. 3 minutes.
#
# [1]: https://systemd.io/NETWORK_ONLINE/
ExecStart=/opt/speaker/speakerctl --attempts 36 on
RemainAfterExit=yes
ExecStop=/opt/speaker/speakerctl off

[Install]
WantedBy=graphical.target wake.target
