[mypy]
strict = True
enable_incomplete_feature = NewGenericSyntax

# With these I'll still be able to use libraries that are untyped
disallow_untyped_calls = False
disable_error_code = import-untyped
