(
    base: (
        red: 1.0,
        green: 1.0,
        blue: 1.0,
        alpha: 1.0,
    ),
    component: (
        base: (
            red: 0.89453316,
            green: 0.8945333,
            blue: 0.8945331,
            alpha: 1.0,
        ),
        hover: (
            red: 0.90507984,
            green: 0.90507996,
            blue: 0.9050797,
            alpha: 1.0,
        ),
        pressed: (
            red: 0.9156265,
            green: 0.91562665,
            blue: 0.91562647,
            alpha: 1.0,
        ),
        selected: (
            red: 0.90507984,
            green: 0.90507996,
            blue: 0.9050797,
            alpha: 1.0,
        ),
        selected_text: (
            red: 0.0,
            green: 0.0,
            blue: 0.0,
            alpha: 1.0,
        ),
        focus: (
            red: 0.0,
            green: 0.0,
            blue: 0.0,
            alpha: 1.0,
        ),
        divider: (
            red: 0.10596704,
            green: 0.10596698,
            blue: 0.10596687,
            alpha: 0.2,
        ),
        on: (
            red: 0.10596704,
            green: 0.10596698,
            blue: 0.10596687,
            alpha: 1.0,
        ),
        disabled: (
            red: 0.89453316,
            green: 0.8945333,
            blue: 0.8945331,
            alpha: 1.0,
        ),
        on_disabled: (
            red: 0.5002501,
            green: 0.5002501,
            blue: 0.50025,
            alpha: 1.0,
        ),
        border: (
            red: 0.08610422,
            green: 0.08610419,
            blue: 0.08610427,
            alpha: 1.0,
        ),
        disabled_border: (
            red: 0.08610422,
            green: 0.08610419,
            blue: 0.08610427,
            alpha: 0.5,
        ),
    ),
    divider: (
        red: 0.83447117,
        green: 0.83447117,
        blue: 0.8344711,
        alpha: 1.0,
    ),
    on: (
        red: 0.17235574,
        green: 0.1723558,
        blue: 0.17235562,
        alpha: 1.0,
    ),
    small_widget: (
        red: 0.93382233,
        green: 0.93382233,
        blue: 0.93382245,
        alpha: 0.25,
    ),
)
