# Reasons why this should be enabled: https://github.com/NixOS/nix/issues/4442
always-allow-substitutes = true
build-users-group = nixbld
cores = 0
experimental-features = nix-command flakes
extra-sandbox-paths =
keep-going = true
keep-outputs = true
max-jobs = auto
# Not sure if anything in nix still reads this, but I'll set it just in case.
nix-path = nixpkgs=flake:nixpkgs
repl-overlays = repl-overlay.nix
require-sigs = true
show-trace = true
substituters = https://cache.nixos.org https://nix-community.cachix.org
# Don't cache tarballs. This way if I do something like `nix run github:<repo>`, I
# will always get the up-to-date source
tarball-ttl = 0
trusted-public-keys = cache.nixos.org-1:6NCHdD59X431o0gWypbMrAURkbJ16ZPMQFGspcDShjY= nix-community.cachix.org-1:mB9FSh9qf2dCimDSUo8Zy7bkq5CX+/rkCWyvRCYg3Fs=
# Don't warn me that the git repository is dirty
warn-dirty = false
