experimental-features = nix-command flakes auto-allocate-uids

# Always show the entire stack of an error.
show-trace = true

# nix-direnv needs these two in order to work
keep-derivations = true
keep-outputs = true

# Don't warn me that the git repository is dirty
warn-dirty = false

# Don't cache tarballs. This way if I do something like `nix run github:<repo>`, I will always get
# the up-to-date source
tarball-ttl = 0

substituters = https://cache.nixos.org https://cache.garnix.io https://nix-community.cachix.org
trusted-public-keys = cache.nixos.org-1:6NCHdD59X431o0gWypbMrAURkbJ16ZPMQFGspcDShjY= cache.garnix.io:CTFPyKSLcx5RMJKfLo5EEPUObbA78b0YQ2DTCJXqr9g= nix-community.cachix.org-1:mB9FSh9qf2dCimDSUo8Zy7bkq5CX+/rkCWyvRCYg3Fs=
nix-path = nixpkgs=flake:nixpkgs
