[ids]
*
1a7c:0197

[main]
mouseforward = M-[
mouse1 = M-]
middlemouse = M-d
capslock = layer(capslock)
meta = layer(mac)
mouse2 = layer(horizontalscroll)

[mac:M]
v = S-insert
c = C-insert
x = S-delete
a = C-a
z = C-z
leftmouse = C-leftmouse

[meta+shift]
z = C-S-z

[horizontalscroll]
scrolldown = scrollleft
scrollup = scrollright

[capslock:C]
