[ids]
*
# Keychron keyboard
05ac:024f:78fdef70
# Keychron mouse
3434:d026:413efce0
3434:d064:4c3350d0

[main]
middlemouse = M-w
capslock = layer(control)
# On tap, don't do anything. Without this, tapping alt in Firefox or VS Code would
# toggle the window menu.
leftalt = overload(alt, noop)

[control]
# Shift+scroll usually scrolls horizontally, but I'll map this just in case
scrollup = scrollleft
scrolldown = scrollright

[meta]
v = C-v
c = C-c
x = C-x
a = C-a
z = C-z
leftmouse = C-leftmouse

[meta+shift]
z = C-S-z
