[ids]

*
1a7c:0197

[main]

mouse2 = M-[
middlemouse = M-]
capslock = layer(capslock)
meta = layer(mac)

[mac:M]

v = S-insert
c = C-insert
x = S-delete
a = C-a
z = C-z
leftmouse = C-leftmouse

[meta+shift]

z = C-S-z

[capslock:C]
