[ids]
*
# Evoluent
1a7c:0197
# Keychron
05ac:024f:78fdef70

[main]
# TODO: I'd rather use my side buttons (mouseforward and mouse1) to switch desktops
# and use scroll-button(mouse2)+scroll{left,right} to scroll horizontally, but when I
# click mouse1, it often emits two or three presses which ends up jumping multiple
# desktops at a time. I should try to fix that.
mouseforward = macro2(100, 25, macro(scrollleft))
mouse1 = macro2(100, 25, macro(scrollright))
mouse2 = layer(switchdesktops)
middlemouse = M-d
capslock = layer(control)
# On tap, don't do anything. Without this, tapping alt in Firefox or VS Code would
# toggle the window menu.
leftalt = overload(alt, noop)

[switchdesktops]
scrolldown = M-[
scrollup = M-]

[control]
# Faster scrolling
scrollup = macro(scrollup 25ms scrollup 25ms scrollup 25ms scrollup 25ms scrollup 25ms scrollup 25ms scrollup 25ms scrollup 25ms scrollup)
scrolldown = macro(scrolldown 25ms scrolldown 25ms scrolldown 25ms scrolldown 25ms scrolldown 25ms scrolldown 25ms scrolldown 25ms scrolldown 25ms scrolldown)


# Mac-Style Bindings
# -----------------------------------------------------------------------------------

[meta]
v = S-insert
c = C-insert
x = S-delete
a = C-a
z = C-z
leftmouse = C-leftmouse

[meta+shift]
z = C-S-z
