config-file = ?linux-config.ghostty

adjust-cell-height = 15%
adjust-cursor-height = 15%
adjust-underline-position = 7
app-notifications = no-clipboard-copy
bell-features = no-title
clipboard-paste-protection = false
confirm-close-surface = false
copy-on-select = clipboard
cursor-style = bar
focus-follows-mouse = true
font-family = "JetBrains Mono NL"
keybind = alt+backslash=new_split:right
keybind = alt+down=resize_split:down,10
keybind = alt+eight=goto_tab:8
keybind = alt+equal=equalize_splits
keybind = alt+five=goto_tab:5
keybind = alt+four=goto_tab:4
keybind = alt+left=resize_split:left,10
keybind = alt+left_bracket=previous_tab
keybind = alt+m=toggle_split_zoom
keybind = alt+minus=new_split:down
keybind = alt+nine=goto_tab:9
keybind = alt+one=goto_tab:1
keybind = alt+q=close_surface
keybind = alt+r=reload_config
keybind = alt+right=resize_split:right,10
keybind = alt+right_bracket=next_tab
keybind = alt+seven=goto_tab:7
keybind = alt+shift+left_bracket=move_tab:-1
keybind = alt+shift+right_bracket=move_tab:1
keybind = alt+six=goto_tab:6
keybind = alt+slash=toggle_command_palette
keybind = alt+three=goto_tab:3
keybind = alt+two=goto_tab:2
keybind = alt+up=resize_split:up,10
keybind = alt+w=toggle_tab_overview
keybind = ctrl+minus=unbind
keybind = ctrl+shift+i=inspector:toggle
keybind = performable:alt+h=goto_split:left
keybind = performable:alt+j=goto_split:down
keybind = performable:alt+k=goto_split:up
keybind = performable:alt+l=goto_split:right
keybind = shift+insert=paste_from_clipboard
macos-option-as-alt = true
macos-titlebar-style = tabs
notify-on-command-finish = unfocused
notify-on-command-finish-action = no-bell,notify
notify-on-command-finish-after = 1s
quit-after-last-window-closed = true
theme = dark:bigolu-dark.ghostty,light:bigolu-light.ghostty
window-padding-balance = true
window-padding-color = extend
