palette = 0=#1d2129
palette = 1=#BF616A
palette = 2=#A3BE8C
palette = 3=#EBCB8B
palette = 4=#81A1C1
palette = 5=#B48EAD
palette = 6=#88C0D0
palette = 7=#E6ECF7
palette = 8=#A5ABBC
palette = 9=#BF616A
palette = 10=#A3BE8C
palette = 11=#d08770
palette = 12=#81A1C1
palette = 13=#B48EAD
palette = 14=#9BC8C7
palette = 15=#A5ABBC
background = #1d2129
foreground = #E6ECF7
cursor-color = #E6ECF7
selection-background = #3d424d
selection-foreground = cell-foreground
window-titlebar-background = #292d38
window-titlebar-foreground = #E6ECF7
