(
    base: (
        red: 0.87341774,
        green: 0.87341774,
        blue: 0.87341774,
        alpha: 1.0,
    ),
    hover: (
        red: 0.7764488,
        green: 0.7764488,
        blue: 0.7764488,
        alpha: 1.0,
    ),
    pressed: (
        red: 0.47976097,
        green: 0.47976097,
        blue: 0.479761,
        alpha: 1.0,
    ),
    selected: (
        red: 0.7764488,
        green: 0.7764488,
        blue: 0.7764488,
        alpha: 1.0,
    ),
    selected_text: (
        red: 0.87341774,
        green: 0.87341774,
        blue: 0.87341774,
        alpha: 1.0,
    ),
    focus: (
        red: 0.87341774,
        green: 0.87341774,
        blue: 0.87341774,
        alpha: 1.0,
    ),
    divider: (
        red: 0.012919995,
        green: 0.012919999,
        blue: 0.012920027,
        alpha: 1.0,
    ),
    on: (
        red: 0.0,
        green: 0.0,
        blue: 0.000000000000000000000000000000000000000000036,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.87341774,
        green: 0.87341774,
        blue: 0.87341774,
        alpha: 1.0,
    ),
    on_disabled: (
        red: 0.0,
        green: 0.0,
        blue: 0.000000000000000000000000000000000000000000036,
        alpha: 0.5,
    ),
    border: (
        red: 0.87341774,
        green: 0.87341774,
        blue: 0.87341774,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.87341774,
        green: 0.87341774,
        blue: 0.87341774,
        alpha: 0.5,
    ),
)